Assignment 9 and 10 


CREATE TABLE library (b_id INT, title VARCHAR(50),edition INT, no_c INT);
Query OK, 0 rows affected (0.03 sec)


CREATE TABLE lib_audit(b_id INT, title VARCHAR(50),edition INT,no_c INT,date_of_mod DATE,type_ope varchar(50),username varchar(50));
Query OK, 0 rows affected (0.04 sec)


create table trans(t_id int, b_id int, sid int, i_r varchar(10),n_of_c int,i_r_date date);
Query OK, 0 rows affected (0.03 sec)


mysql> desc library;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| b_id    | int         | YES  |     | NULL    |       |
| title   | varchar(50) | YES  |     | NULL    |       |
| edition | int         | YES  |     | NULL    |       |
| no_c    | int         | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
4 rows in set (0.01 sec)

mysql> desc lib_audit;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| b_id        | int         | YES  |     | NULL    |       |
| title       | varchar(50) | YES  |     | NULL    |       |
| edition     | int         | YES  |     | NULL    |       |
| no_c        | int         | YES  |     | NULL    |       |
| date_of_mod | date        | YES  |     | NULL    |       |
| type_ope    | varchar(50) | YES  |     | NULL    |       |
| username    | varchar(50) | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
7 rows in set (0.00 sec)













mysql> desc trans;
    -> //
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| t_id     | int         | YES  |     | NULL    |       |
| b_id     | int         | YES  |     | NULL    |       |
| sid      | int         | YES  |     | NULL    |       |
| i_r      | varchar(10) | YES  |     | NULL    |       |
| n_of_c   | int         | YES  |     | NULL    |       |
| i_r_date | date        | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
6 rows in set (0.00 sec)





10)

Create a trigger to keep the track of records that are updated or deleted from the library table .The old values of updated or deleted record should be added in library audit table along with the date of modification ,type of operation and the user who performed the modification.

create trigger t after update on library for each row begin insert into lib_audit values(old.b_id,old.title,old.edition,old.no_c,curdate(),"update",current_user()); end//
Query OK, 0 rows affected (0.01 sec)



create trigger t1 after delete  on library for each row begin declare u varchar(10); set u = "update"; insert into lib_audit values(old.b_id,old.title,old.edition,old.no_c,curdate(),u,current_user()); end//
Query OK, 0 rows affected (0.03 sec)


show triggers;;



To create a trigger to check the number of copies available before issuing a book if number of copies issuing > the number of books available then issue the number of books which are available.


To create a trigger to check the number of copies available before issuing a book if number of copies issuing > the number of books available then issue the number of books which are available.


create trigger t3 before insert on trans for each row begin declare num int; if new.i_r = "i" then select no_c into num from library where b_id= new.b_id; if new.n_of_c > num then set new.n_of_c = num; end if; end if; end//
Query OK, 0 rows affected (0.01 sec)



11)



2.To update the number of copies available after the book is issued or returned.

create trigger t4 after insert on trans for each row  begin if new.i_r = "i" then update library set no_c = no_c - new.n_of_c where b_id = new.b_id; else update library set no_c = no_c + new.n_of_c where b_id = new.b_id; end if; end//
Query OK, 0 rows affected (0.01 sec)




execution :

select * from trans;
+------+------+------+------+--------+------------+
| t_id | b_id | sid  | i_r  | n_of_c | i_r_date   |
+------+------+------+------+--------+------------+
|    1 |    1 |    1 | i    |     10 | 2021-06-06 |
|    2 |    2 |   10 | i    |     50 | 2021-06-06 |
|    1 |    1 |    5 | i    |     10 | 2021-11-22 |
+------+------+------+------+--------+------------+
3 rows in set (0.00 sec)

mysql> select * from library;
+------+-------+---------+------+
| b_id | title | edition | no_c |
+------+-------+---------+------+
|    1 | A     |       2 |    5 |
|    2 | B     |       4 |   50 |
+------+-------+---------+------+
2 rows in set (0.00 sec)

mysql> select * from lib_audit;
+------+-------+---------+------+-------------+----------+----------------+
| b_id | title | edition | no_c | date_of_mod | type_ope | username       |
+------+-------+---------+------+-------------+----------+----------------+
|    1 | A     |       2 |   10 | 2022-11-22  | update   | root@localhost |
|    3 | c     |       1 |    5 | 2022-11-22  | update   | root@localhost |
|    1 | A     |       2 |   15 | 2022-11-22  | update   | root@localhost |
+------+-------+---------+------+-------------+----------+----------------+
3 rows in set (0.00 sec)

mysql> insert into trans values(3,2,15,"r",10,"2021-011-22");
Query OK, 1 row affected (0.02 sec)

mysql> select * from trans;
+------+------+------+------+--------+------------+
| t_id | b_id | sid  | i_r  | n_of_c | i_r_date   |
+------+------+------+------+--------+------------+
|    1 |    1 |    1 | i    |     10 | 2021-06-06 |
|    2 |    2 |   10 | i    |     50 | 2021-06-06 |
|    1 |    1 |    5 | i    |     10 | 2021-11-22 |
|    3 |    2 |   15 | r    |     10 | 2021-11-22 |
+------+------+------+------+--------+------------+
4 rows in set (0.00 sec)

mysql> select * from library;
+------+-------+---------+------+
| b_id | title | edition | no_c |
+------+-------+---------+------+
|    1 | A     |       2 |    5 |
|    2 | B     |       4 |   60 |
+------+-------+---------+------+
2 rows in set (0.00 sec)

mysql> select * from lib_audit;
+------+-------+---------+------+-------------+----------+----------------+
| b_id | title | edition | no_c | date_of_mod | type_ope | username       |
+------+-------+---------+------+-------------+----------+----------------+
|    1 | A     |       2 |   10 | 2022-11-22  | update   | root@localhost |
|    3 | c     |       1 |    5 | 2022-11-22  | update   | root@localhost |
|    1 | A     |       2 |   15 | 2022-11-22  | update   | root@localhost |
|    2 | B     |       4 |   50 | 2022-11-22  | update   | root@localhost |
+------+-------+---------+------+-------------+----------+----------------+
4 rows in set (0.00 sec)

