use vaishnavi

db.createCollection("orders");

db.orders.insert({order_id:1,cust_id:101,cust_name:'Karan',PhoneNo:[9011935790,7071074545],email_id:'karan@gmail.com',item_name:'Pizza',DOO:'2022-10-11',quantity:2,amount:200,status:'D'});
db.orders.insert({order_id:2,cust_id:102,cust_name:'Abhishek',PhoneNo:[7083828635,8080674574],item_name:'Burger',DOO:'2022-11-19',quantity:3,amount:240,status:'P'});
db.orders.insert({order_id:3,cust_id:103,cust_name:'Suraj',PhoneNo:[9975657858,9922524518],email_id:'suraj@gmail.com',item_name:'Sandwitch',DOO:'2022-05-26',quantity:1,amount:60,status:'D'});
db.orders.insert({order_id:4,cust_id:104,cust_name:'Tejas',PhoneNo:[9604993567,8888227294],email_id:'tejas@gmail.com',item_name:'CAD B',DOO:'2022-07-07',quantity:3,amount:120,status:'P'});

db.orders.find().pretty();

db.orders.createIndex({cust_id:1})
db.orders.createIndex({Item_name:1})
db.orders.getIndexes()

db.orders.createIndex({PhoneNo:1});
db.orders.find({PhoneNo:{$size:2}}).pretty()

db.orders.getIndexes()

db.orders.find({status:'D'}).count()

db.orders.find({status:'P'}).count()

db.orders.find().sort({amount:1}).pretty()

db.orders.aggregate({$group:{_id:"$cust_id",count:{$sum:1}}}) 

db.orders.aggregate({$match:{status:'D'}},{$group:{_id:"$cust_id",Total_amount:{$sum:"$amount"}}},{$sort:{_id:1}})

db.orders.aggregate({$group:{_id:"$item_name",total_quantity:{$sum:'$quantity'}}},{$sort:{total_quantity:-1}},{$limit:3})

db.orders.aggregate({$group:{_id:'$cust_name',count:{$sum:1}}},{$sort:{count:-1}},{$limit:1})


